{
	"extends": [
		"stylelint-config-standard",
		"stylelint-order"
	],
	"plugins": [
		"stylelint-order"
	],
	"rules": {
		"color-hex-case": "upper",
		"selector-class-pattern": "^[a-z][a-zA-Z0-9]+$",
		"declaration-block-single-line-max-declarations": 1
	}
}