{
	"extends": [
		"stylelint-config-standard",
		"stylelint-order"
	],
	"plugins": [
		"stylelint-order"
	],
	"rules": {
		"selector-class-pattern": null,
		"declaration-block-single-line-max-declarations": null,
		"max-line-length": null,
		"selector-pseudo-class-no-unknown": null,
		"no-duplicate-selectors": null,
		"shorthand-property-no-redundant-values": null,
		"no-descending-specificity": null,
		"declaration-block-no-redundant-longhand-properties": null,
		"no-empty-source": null
	}
}